{
  "name": "wx-ci",
  "version": "1.0.6",
  "main": "bin/wx-ci.js",
  "bin": {
    "wx-ci": "bin/wx-ci.js"
  },
  "repository": "git@github.com:jaluik/wx-ci.git",
  "author": "jaluik <cqzhengmouren@gmail.com>",
  "scripts": {
    "clean": "rm -rf ./bin/ ./lib/ ",
    "dev": "yarn clean && rollup -c -w",
    "build": "yarn clean && rollup -c"
  },
  "keywords": [
    "wx-ci",
    "wechat",
    "miniprogram",
    "ci",
    "cli",
    "remax",
    "taro"
  ],
  "description": "微信小程序一键上传脚本，开发者可不打开小程序开发者工具，独立使用 wx-ci 进行小程序代码的打包、上传等操作。",
  "homepage": "https://github.com/jaluik",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0",
    "inquirer": "^8.2.0",
    "miniprogram-ci": "^1.6.1",
    "ora": "^5.1.0",
    "schema-utils": "^3.0.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/inquirer": "^7.3.1",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.9",
    "rollup": "^2.33.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-preserve-shebangs": "^0.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^4.1.2"
  },
  "files": [
    "bin/",
    "lib/"
  ]
}
